# Achievements

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/lolmewn/achievements/: Achievement.java  AchievementManager.java  AchievementsAPI.java  CommandHandler.java  EventListener.java  Main.java  Metrics.java  Settings.java  Updater.java
src/main/java/nl/lolmewn/achievements/adapters/: StatsAdapter.java
src/main/java/nl/lolmewn/achievements/api/: AchievementAdapter.java  AchievementGetEvent.java  AchievementPlayerLoadedEvent.java
src/main/java/nl/lolmewn/achievements/completion/: Completion.java  CompletionType.java
src/main/java/nl/lolmewn/achievements/goal/: Goal.java  GoalType.java
src/main/java/nl/lolmewn/achievements/player/: AchievementPlayer.java  PlayerManager.java
src/main/java/nl/lolmewn/achievements/reward/: Reward.java  RewardType.java
src/main/resources/: achievements.yml  config.yml  plugin.yml
